[platformio]
lib_extra_dirs =  l:\own, l:\thirdparty, l:\sensors_actors

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.partitions = largeapppartition.txt
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
#build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
