[env:esp32dev]
; platform = espressif32
platform = espressif32@2.1.0
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_extra_dirs =  m:\own, m:\thirdparty, m:\sensors_actors
lib_compat_mode = off

