; [platformio]
; lib_extra_dirs =  L:\own, L:\thirdparty, L:\sensors_actors

; [env:esp32dev]
; platform = espressif32
; framework = espidf
; board = esp32dev
; monitor_speed = 115200

; [env:esp wrover kit]
; platform = espressif32
; framework = espidf
; board = esp-wrover-kit
; monitor_speed = 115200

[env:lolin 32]
; platform = espressif32
platform = espressif32@1.10.0  
framework = espidf
board = lolin32
monitor_speed = 115200
lib_extra_dirs =  L:\own, L:\thirdparty, L:\sensors_actors
