[platformio]
lib_extra_dirs =  p:\own, p:\thirdparty, p:\sensors_actors

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 460800

; Custom Serial Monitor baud rate
monitor_speed = 115200